<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Experience a sweet wonderland at the Museum of Candy. Discover confectionery delights, vibrant exhibits, and the fascinating history of sweets. Unleash your inner child and indulge in a sugar-coated adventure. Visit us for an immersive and delightful experience."
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,400"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Museum of Candy</title>
  </head>

  <body>
    <nav>
      <div class="above">
        <h1>candy</h1>
        <label for="checkbox" class="hamburger"
          ><i class="fa-solid fa-bars" style="color: #ffffff"></i
        ></label>
      </div>
      <input type="checkbox" id="checkbox" />
      <div class="below">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#tickets">tickets</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="museum">
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
        <h2>museum<span>/</span>of<span>/</span>candy</h2>
      </div>
      <img
        src="images/hand2.webp"
        alt="Hand with pink glove holding donut that has white topping with pink stripes"
        class="hand"
        id="home"
      />
      <div class="about" id="about">
        <h3>ABOUT</h3>
        <img src="images/lolli_icon.webp" alt="Lollipop" class="lollipop" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          ducimus, impedit possimus ratione error soluta repellendus commodi ut
          nemo, veniam vel quae modi reiciendis repudiandae libero inventore
          accusantium ad at fugiat ipsum quaerat. Porro, provident obcaecati!
          Explicabo odit nisi fugiat?
        </p>
      </div>
      <img
        src="images/milk.webp"
        alt="Three bottles of milk with straws that have donuts stuck to them"
        class="milk"
      />
      <div class="history">
        <h3>MUSEUM OF CANDY</h3>
        <img src="images/lolli_icon.webp" alt="Lollipop" class="lollipop" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut non
          magnam odit delectus, iure nobis eaque quae laborum beatae! Maiores
          incidunt deserunt necessitatibus, culpa rem iusto accusamus quis vitae
          adipisci! Iure iusto, fugiat deleniti quia labore qui itaque expedita
          laudantium!
        </p>
      </div>
      <img
        src="images/gumball.webp"
        alt="Candy machine with gumballs dropping from it"
        class="gumball"
      />
      <div class="casting" id="tickets">
        <h3>TICKETS</h3>
        <img src="images/lolli_icon.webp" alt="Lollipop" class="lollipop" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          doloribus molestiae sit dicta facilis eligendi laborum ipsa nam
          ducimus reprehenderit animi iure, excepturi ratione sint, earum
          necessitatibus repellendus, ab modi veritatis blanditiis autem
          accusantium sequi? Perspiciatis ex pariatur aliquid perferendis!
        </p>
      </div>
      <img
        src="images/sprinkles.webp"
        alt="Female hand holding wine glass with colorful sprinkles flying out of it"
        class="sprinkles"
      />
    </main>
  </body>
</html>
